{
  "name": "phaser-multiplayer-server",
  "version": "1.0.0",
  "description": "",
  "input": "./src/index.ts",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "build:compile": "tsc --build tsconfig.json",
    "build:types": "tsc",
    "build": "concurrently npm:build:*",
    "watch:compile": "tsc --build tsconfig.json --watch",
    "watch:types": "tsc --watch",
    "watch": "concurrently npm:watch:*",
    "start": "node lib/index.js",
    "test": "nodemon lib/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.1"
  },
  "dependencies": {
    "@colyseus/schema": "^1.0.45",
    "@geckos.io/phaser-on-nodejs": "^1.2.8",
    "colyseus": "^0.14.24",
    "nodemon": "^2.0.20",
    "phaser": "^3.55.2"
  },
  "nodemonConfig": {
    "ignore": ["**/lib/**", "**/node_modules/**"],
    "delay": 500
  }
}
